{
  "name": "unresolved.xyz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18.10.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@10.12.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
