{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "blog-unresolved-xyz",
  "compatibility_date": "2026-07-26",
  // Worker スクリプトを持たない静的アセット専用の Worker。
  // `main` が無いため `assets.binding` は指定できない（指定すると deploy が失敗する）。
  "assets": {
    // `next build` が output: 'export' で生成する静的ファイル一式。
    "directory": "./out",
    // 静的アセットに一致しないリクエストには out/404.html を 404 として返す。
    // 既定値のままだと素の 404 になり、生成済みの 404 ページが使われない。
    "not_found_handling": "404-page"
  }
}
